.house-list-container {
  margin-top: 4em;
  > div {
    > p {
      font-weight: 700;
      &:nth-child(2) {
        color: #189ce4;
      }
    }
  }
  .p-dropdown {
    display: none;
  }
}
.house-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 250px));
  gap: 1em 0.5em;

  .house-card {
    :hover {
      cursor: pointer;
    }
    width: 190px;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    align-items: center;
    position: relative;
    background-color: #fff;

    .tag {
      position: absolute;
      color: #fff;
      z-index: 1;
      top: 4px;
      left: 4px;
      border-radius: 10rem;
      padding: 4px 16px;
      background: rgba(66, 70, 72, 0.5) !important;
      box-shadow: 2px 4px 4px #0003;
      font-size: 13px;
    }
  }

  .house-card:hover {
    transform: translateY(-5px);
  }

  .house-image {
    height: 50%;
    img {
      width: 100%;
      aspect-ratio: 16/10;
      border-radius: 8px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
    }
  }

  .house-details {
    padding: 0 0.5em;
    .title {
      margin-top: 1em;
      color: #000 !important;
      font-size: 16px !important;
      font-weight: normal !important;
      line-height: 0;
    }
    p {
      padding: 0;
      margin-block: 0em;
    }
    .line {
      margin-block: 0.5em;
      height: 1.5px;
      border: none;
      background: #dcdcdc;
    }
  }

  .price {
    color: #000;
    font-weight: 400;
    font-size: 13px;
  }

  .features {
    color: #189ce4;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 0.7em;
    p {
      margin: 4px 0;
      font-size: 13px;
      i {
        font-size: 17px;
      }
    }
  }
}
.pagination {
  margin-top: 2em;
  .p-paginator {
    button {
      color: #666 !important;
      font-size: 16px !important;
    }
    .p-highlight {
      color: #189ce4 !important;
    }
  }
}

/* Media Query for Phone Screens */
@media (max-width: 600px) {
  .house-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Smaller columns */
    gap: 0.5em; /* Reduced gap */
  }

  .house-list .house-card {
    width: 100%;
    height: auto;
  }
  .title {
    line-height: 1em !important;
  }
}
