.img-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5em;
  grid-auto-flow: row dense;
  grid-template-areas:
    "img1 img2"
    "img1 img3";
  cursor: pointer;

  img {
    aspect-ratio: 16/10;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img1 {
    grid-area: img1;
  }

  .img2 {
    grid-area: img2;
  }

  .img3 {
    grid-area: img3;
    position: relative;

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      height: 100%;
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      color: #fff;
      z-index: 1;
      @media (max-width: 600px) {
        font-size: 10px;
      }
    }
  }
}

.dialog {
  .p-dialog-title {
    color: #ff8818;
  }
  button {
    background: none !important;
  }
  span {
    color: #777 !important;
  }
  img {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    margin-bottom: 0.5em;
  }
}

.link-section {
  display: flex;
  height: 15vh;
  @media (max-width: 600px) {
    height: 10vh;
    margin-block: 0.5em;
  }
  .title {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1em;
    gap: 0.5em;
    > p:first-child {
      font-weight: 500;
      margin-block: 0em;
    }
    > p:last-child {
      font-weight: 400;
      margin-block: 0;
    }
    p {
      margin: 0.5em;
      font-size: 16px;
      color: #3b444a;
    }
    i {
      margin-right: 0.25em;
      color: #ff8818;
      font-size: 20px;
    }
  }
  .buttons {
    width: 35%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5em;
    button {
      // width: 170px;
      width: 100%;
      height: 40px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: 0 1px 2px #1018280d;
      color: #fff !important;

      span {
        font-weight: normal !important;
      }
    }

    .link {
      background: #129fe0;
      border: #129fe0;
    }
    .line {
      background: #00c300;
      border: #00c300;
      .p-button-icon {
        font-size: 1.5em !important;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      button {
        font-size: 11px;
        height: 20px;
      }
    }
  }
}

.house-detail {
  .list {
    display: flex;
    div {
      width: 50%;
      justify-content: start;
      p {
        i {
          color: #129fe0;
          margin-right: 0.5em;
          font-size: 18px;
        }
        color: #3b444a;
        margin: 1em 0;
        font-size: 14px;
      }
    }
  }
}

.header {
  color: #3b444a;
  border-bottom: 1px solid #129fe0;
  padding-bottom: 0.4em !important;
  line-height: 1.5em !important;
  span {
    border-bottom: 4px solid #129fe0 !important;
    padding-bottom: 0.2em !important;
    line-height: 0 !important;
  }
}

.facilities-detail {
  margin-top: 2em;

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Each column takes up 1 fraction of the available space, making them equal in width */
    grid-template-rows: auto;
    margin-top: 1em;
    > div {
      display: flex;
      gap: 0.5em;
      align-items: center;
      margin-bottom: 1em;
      > span {
        font-size: 14px;
        font-weight: 400;
        color: #3b444a;
      }
    }
  }
}
.html-div {
  font-size: 14px;
  color: #3b444a;
  padding: 0 1.5em;
  h2 {
    font-weight: 500;
  }
  p {
    margin-left: 8px;
    margin-block: 0.5em;
  }
}

.service {
  font-size: 14px;
  padding: 0 1em;
  color: #3b444a;
  span {
    font-size: 16px;
  }
  .html-service {
    padding: 0 1rem;
    margin-left: 8px;
    p {
      margin-block: 0.5em;
    }
  }
}
